name=UsbHidHost
version=0.1.0
author=Michael Weaver <michael.robert.weaver@gmail.com>
maintainer=Michael Weaver <michael.robert.weaver@gmail.com>
sentence=A library for ESP32 with USB capabilities to act as a HID Host.
paragraph=This library allows ESP32 devices with USB capabilities to function as HID Hosts, enabling the use of devices such as mice and keyboards.
category=Communication
url=https://github.com/mrweaver/UsbHidHost
architectures=esp32
depends=
includes=UsbHostHid.h