; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:basic]
platform = espressif32
board = khronos_esp32s3 ; Custom board

framework = espidf

monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++2a
    -I include ; Include directory

    ; CONFIG_USB_HOST_RESET_RECOVERY_MS=100 ; Note: This value needs to be increased for the G20sPro Remote

; Source filter for example
src_filter = +<examples/basic/*>